<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <title>Clube Atlético Tubarão</title>
  </head>
  <body>
    <div id="topo" class="text-center">
      <div class="container">
          <a href="index.html">
            <img id="logo" src="img/logo.png" alt="Clube Atlético Tubarão" />
          </a>
      </div>
    </div>
    
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10">
          <div id="login">
            <div class="row align-items-center">
              <div class="col-md-6 text-center">
                <div id="form-login">
                  <h5>Entrar na conta</h5>
                  <form>
                    <input type="text" class="form-control" placeholder="Login" />
                    <input type="password" class="form-control" placeholder="Senha" />
                    <button type="submit" class="btn btn-primary">ENTRAR</button>
                  </form>
                  <a href="#" id="esqueci-senha">Esqueci a senha</a>
                </div>
              </div>
              <div class="col-md-6">
                <div id="criar-conta">
                  <h5>Ainda não<br />tem conta?</h5>
                  <a href="#" class="btn btn-primary">CADASTRE-SE</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="rodape">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-2 col-md-3 col-sm-6">
            <a href="index.html">
              <img src="img/logo-rodape.png" alt="Clube Atlético Tubarão" />
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6">
            <h4>Menu</h4>
            <ul>
              <li><a href="#">Jogadores</a></li>
              <li><a href="#">Favoritos</a></li>
              <li><a href="#">Cadastrar</a></li>
            </ul>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6">
            <h4>Contato</h4>
            <p>Rua Simeão Emeraldino de Menezes, 400 - Sala 45</p>
            <p>Tubarão, SC - Brasil</p>
            <p>contato@catubar  -  +55 (48) 3199.201</p>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-6 text-sm-center">
            <div class="redes-sociais">
              <a href="#">
                <img src="img/facebook.png" alt="Facebook" />
              </a>
              <a href="#">
                <img src="img/twitter.png" alt="Twitter" />
              </a>
              <a href="#">
                <img src="img/youtube.png" alt="Youtube" />
              </a>
              <a href="#">
                <img src="img/instagram.png" alt="Instagram" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-sm-12">
            &copy; 2018 tubarão. Todos os direitos reservados.
          </div>
          <div class="col-lg-2 col-md-12 col-sm-12">
            <div class="seguro">Este site é seguro</div>
          </div>
          <div class="col-lg-5 col-md-12 col-sm-12 text-lg-right text-md-center">
            Desenvolvido por Circus Digital
          </div>
        </div>
      </div>
    </div>

  </body>
</html>