<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <title>Clube Atlético Tubarão</title>
  </head>
  <body class="interna">
    <div id="topo">
      <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-2 col-md-4 col-lg-7 text-center text-sm-left">
              <a href="index.html">
                <img id="logo" src="img/logo.png" alt="Clube Atlético Tubarão" />
              </a>
            </div>
            <div class="col-sm-5 col-md-4 col-lg-3">
              <form>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="BUSCAR JOGADOR" />
                  <div class="input-group-append">
                    <button type="submit" class="input-group-text" id="lupa"></button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-sm-5 col-md-4 col-lg-2 text-center text-sm-right">
              <img id="avatar" src="img/avatar.jpg" alt="Avatar" />
              
              <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Olá, Mateus
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Dashboard</a>
                  <a class="dropdown-item" href="#">Contato</a>
                  <a class="dropdown-item" href="#">Sair</a>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
    
    <div class="container-fluid p-0">
      <div class="row">
        <div class="col-md-3 col-lg-2">
          <div id="menu-lateral">
            <ul class="nav flex-column">
              <li class="nav-item active">
                <a class="nav-link" href="#"><span class="icon jogadores"></span>Jogadores</a>
                <ul>
                  <li><a class="nav-link" href="#">Categoria 1</a></li>
                  <li><a class="nav-link" href="#">Categoria 2</a></li>
                  <li><a class="nav-link" href="#">Categoria 3</a></li>
                  <li><a class="nav-link" href="#">Categoria 4</a></li>
                  <li><a class="nav-link" href="#">Categoria 5</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="icon acessados"></span>Mais Acessados</a>
                <ul>
                  <li><a class="nav-link" href="#">Categoria 1</a></li>
                  <li><a class="nav-link" href="#">Categoria 2</a></li>
                  <li><a class="nav-link" href="#">Categoria 3</a></li>
                  <li><a class="nav-link" href="#">Categoria 4</a></li>
                  <li><a class="nav-link" href="#">Categoria 5</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="icon favoritos"></span>Favoritos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><span class="icon cadastrar"></span>Cadastrar</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-9 col-lg-10">
          <div id="jogadores" class="text-center">
            <h2 class="title">Todos os Jogadores</h2>
            <p class="subtitle">Orem ipsum dolor sit amet, consectetur adipiscing elit. Proin a elit at quam fringilla porta id sed massa.</p>
            
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <div class="card">
                  <img class="card-img-top" src="img/jogador4.jpg" alt="Jogador">
                  <div class="card-body">
                    <h5 class="card-title">Paulo <br />“Graﬁte”</h5>
                    <p class="card-text">Lateral Habilidoso de 18 anos.<br />Seu primeiro clube proﬁssional</p>
                  </div>
                </div>
                <a href="jogador.html" class="btn btn-primary view-more">VER MAIS</a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <div class="card">
                  <img class="card-img-top" src="img/jogador3.jpg" alt="Jogador">
                  <div class="card-body">
                    <h5 class="card-title">Roberto <br />“Esquerdinha”</h5>
                    <p class="card-text">Lateral Habilidoso de 18 anos.<br />Seu primeiro clube proﬁssional</p>
                  </div>
                </div>
                <a href="jogador.html" class="btn btn-primary view-more">VER MAIS</a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <div class="card">
                  <img class="card-img-top" src="img/jogador4.jpg" alt="Jogador">
                  <div class="card-body">
                    <h5 class="card-title">Paulo <br />“Graﬁte”</h5>
                    <p class="card-text">Lateral Habilidoso de 18 anos.<br />Seu primeiro clube proﬁssional</p>
                  </div>
                </div>
                <a href="jogador.html" class="btn btn-primary view-more">VER MAIS</a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <div class="card">
                  <img class="card-img-top" src="img/jogador3.jpg" alt="Jogador">
                  <div class="card-body">
                    <h5 class="card-title">Roberto <br />“Esquerdinha”</h5>
                    <p class="card-text">Lateral Habilidoso de 18 anos.<br />Seu primeiro clube proﬁssional</p>
                  </div>
                </div>
                <a href="jogador.html" class="btn btn-primary view-more">VER MAIS</a>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <div class="card">
                  <img class="card-img-top" src="img/jogador4.jpg" alt="Jogador">
                  <div class="card-body">
                    <h5 class="card-title">Paulo <br />“Graﬁte”</h5>
                    <p class="card-text">Lateral Habilidoso de 18 anos.<br />Seu primeiro clube proﬁssional</p>
                  </div>
                </div>
                <a href="jogador.html" class="btn btn-primary view-more">VER MAIS</a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <div class="card">
                  <img class="card-img-top" src="img/jogador3.jpg" alt="Jogador">
                  <div class="card-body">
                    <h5 class="card-title">Roberto <br />“Esquerdinha”</h5>
                    <p class="card-text">Lateral Habilidoso de 18 anos.<br />Seu primeiro clube proﬁssional</p>
                  </div>
                </div>
                <a href="jogador.html" class="btn btn-primary view-more">VER MAIS</a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <div class="card">
                  <img class="card-img-top" src="img/jogador4.jpg" alt="Jogador">
                  <div class="card-body">
                    <h5 class="card-title">Paulo <br />“Graﬁte”</h5>
                    <p class="card-text">Lateral Habilidoso de 18 anos.<br />Seu primeiro clube proﬁssional</p>
                  </div>
                </div>
                <a href="jogador.html" class="btn btn-primary view-more">VER MAIS</a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                <div class="card">
                  <img class="card-img-top" src="img/jogador3.jpg" alt="Jogador">
                  <div class="card-body">
                    <h5 class="card-title">Roberto <br />“Esquerdinha”</h5>
                    <p class="card-text">Lateral Habilidoso de 18 anos.<br />Seu primeiro clube proﬁssional</p>
                  </div>
                </div>
                <a href="jogador.html" class="btn btn-primary view-more">VER MAIS</a>
              </div>
            </div>
            
            <nav>
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#">
                    <span aria-hidden="true"></span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link current" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">
                    <span aria-hidden="true"></span>
                  </a>
                </li>
              </ul>
            </nav>
            
          </div>
        </div>
      </div>
    </div>
    
    <div id="jogadores-procurados">
      <div class="container text-center">
        <h2 class="title">Jogadores Mais Procurados</h2>
        <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ligula nibh, rhoncus vel egestas</p>
        <div class="jogadores-carousel owl-carousel owl-theme">
          <div class="item"><img src="img/jogador1.jpg" alt="Jogador" /><p>Jean</p></div>
          <div class="item"><img src="img/jogador2.jpg" alt="Jogador" /><p>Paulo “Graﬁte”</p></div>
          <div class="item"><img src="img/jogador1.jpg" alt="Jogador" /><p>Jean</p></div>
          <div class="item"><img src="img/jogador1.jpg" alt="Jogador" /><p>Jean</p></div>
          <div class="item"><img src="img/jogador2.jpg" alt="Jogador" /><p>Paulo “Graﬁte”</p></div>
      </div>
      </div>
    </div>
    
    <div id="rodape">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-2 col-md-3 col-sm-6">
            <a href="index.html">
              <img src="img/logo-rodape.png" alt="Clube Atlético Tubarão" />
            </a>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6">
            <h4>Menu</h4>
            <ul>
              <li><a href="#">Jogadores</a></li>
              <li><a href="#">Favoritos</a></li>
              <li><a href="#">Cadastrar</a></li>
            </ul>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6">
            <h4>Contato</h4>
            <p>Rua Simeão Emeraldino de Menezes, 400 - Sala 45</p>
            <p>Tubarão, SC - Brasil</p>
            <p>contato@catubar  -  +55 (48) 3199.201</p>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-6 text-sm-center">
            <div class="redes-sociais">
              <a href="#">
                <img src="img/facebook.png" alt="Facebook" />
              </a>
              <a href="#">
                <img src="img/twitter.png" alt="Twitter" />
              </a>
              <a href="#">
                <img src="img/youtube.png" alt="Youtube" />
              </a>
              <a href="#">
                <img src="img/instagram.png" alt="Instagram" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-sm-12">
            &copy; 2018 tubarão. Todos os direitos reservados.
          </div>
          <div class="col-lg-2 col-md-12 col-sm-12">
            <div class="seguro">Este site é seguro</div>
          </div>
          <div class="col-lg-5 col-md-12 col-sm-12 text-lg-right text-md-center">
            Desenvolvido por Circus Digital
          </div>
        </div>
      </div>
    </div>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>